<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400&family=Raleway:wght@400;600;700&display=swap"
  rel="stylesheet"
/>
<script src="https://kit.fontawesome.com/7bdc7e6ccc.js" crossorigin="anonymous"></script>
<style type="text/css">
  .sb-show-main.sb-main-padded,
  .sb-show-main.sb-main-fullscreen {
    margin: 0 auto;
    padding: 2rem;
  }

  [data-theme='wisedark'] .sbdocs.css-k7lbue {
    background: transparent;
  }

  [data-theme='wisedark'] .css-q7khkg .toc-list-item > a {
    color: #bbbbbb;
  }
</style>
